# nexus-maven-project-example

./: README.md  example.settings.xml  pom.xml
src/main/java/com/example/nexus_maven_example/nexus_maven_example/: NexusMavenExampleApplication.java
src/test/java/com/example/nexus_maven_example/nexus_maven_example/: NexusMavenExampleApplicationTests.java
